{
    "name": "teacher/mvc_user_manager",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Kamel ABBASSi",
            "email": "abbassi.kamel@gmail.com"
        }
    ],
    "require": {}
}
